<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/inputImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:contentDescription="Input Image" />

    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Choose Image" />

    <Button
        android:id="@+id/processButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Process Image" />

    <ImageView
        android:id="@+id/outputImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/processButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:contentDescription="Output Image" />
</RelativeLayout>
